<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./css/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/js/swiper.min.js"></script>
        <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.5/css/swiper.css" />
        <style>
            .container {
                display: flex;           /* establish flex container */
                flex-direction: column;  /* make main axis vertical */
                justify-content: center; /* center items vertically, in this case */
                align-items: center;     /* center items horizontally, in this case */
                height: 300px;
              
            }

            .box {
                width: 300px;
                margin: 5px;
                text-align: center;     /* will center text in <p>, which is not a flex item */
            }
            .footerdiv{
                display: flex;
                justify-content:center;
                align-items: center; 
                flex-direction: column;
                height: 100%;
            }
            h1{
                align-items: center;
            }
            /* for slider*/
            html, body
            {
                position: relative;
                height: 100%;
            }
            body
            {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
            }
            .swiper-container
            {
                width: 100%;
                height: 85%;
                position: fixed;
                opacity: 0.85;
                bottom:10;
            }
            .swiper-slide
            {
                text-align: center;
                font-size: 18px;
                background: #5cd380; /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }
            section{
                text-align:center;
                height: 30%;
            }
            .margintop{
                margin-top: 75px;
            }
           

            .swiper-pagination-bullet {
	        padding: 1px 10px;
            border-radius: 100px;
            width: auto;
            margin: 5px;
	        height: 22px;
	        text-align: center;
	        line-height: 15px;
	        font-size: 12px;
	        color:#000;
	        opacity: 1;
	        background: rgba(0,0,0,0.2);
            }
            .swiper-pagination-bullet-active {
	        color:#fff;
	        background:#fff;
            } 
        </style>
    </head>
    <body style="background: #5cd380;" > 
        <div style="display: flex;justify-content: center;">
            <img style="margin-top: 10px" src="./img/logo.png" width='200px'>     
        </div>
        <section>
                <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div Align='center' class="mySlides fade swiper-slide margintop" >
                                <div>
                                    <h1 style="align-items: center" >Hire een titel <br> plaatsen max 2</h1>
                                    <p style="color:white" >Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod incididunt ut</p>
                                </div>
                            </div>
                                                        
                            <div Align='center' class="mySlides fade  swiper-slide margintop">
                                <div >
                                    <h1 style="align-items: center" >Hire een titel <br> plaatsen max 2</h1>
                                    <p style="color:white" >Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod incididunt ut</p>
                                </div>
                            </div>
                                        
                            <div Align='center' class="mySlides fade  swiper-slide margintop">
                                <div >
                                    <h1 style="align-items: center">Hire een titel <br> plaatsen max 2</h1>
                                    <p style="color:white" >Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod incididunt ut</p>
                                </div>
                            </div>
                                        
                            <div Align='center' class="mySlides fade  swiper-slide margintop">
                                <div >
                                    <h1 style="align-items: center" >Hire een titel <br> plaatsen max 2</h1>
                                    <p style="color:white" >Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do eiusmod incididunt ut</p>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        
            <footer id='footer' style="height:60px">
                <div style="display: flex;justify-content:center; align-items: center;flex-direction: column;">
                    <div style="align-items: center" >
                        <div class="swiper-pagination" >
                    </div> 
                    <div style="margin-top: 35px;margin-left: 30px ">
                            <a style="text-decoration: none ;color:white" href="start.html">Overslaan</a>
                    </div> 
                </div>
            </footer>
                    <!-- Initialize Swiper -->
                    <script type="text/javascript">
                        var swiper = new Swiper('.swiper-container', {
                            spaceBetween: 40,
                            centeredSlides: true,
                            autoplay: false,
                            pagination: {
                                el: '.swiper-pagination',
                                clickable: true
                            },
                            navigation: {
                                nextEl: '.swiper-button-next',
                                prevEl: '.swiper-button-prev'
                            }
                        });
                        $(".swiper-container").mouseenter(function () {
                            swiper.autoplay.stop();
                        });
                        /* $(".swiper-container").mouseleave(function () {
                            swiper.autoplay.stop();
                            swiper.slideTo(0); // 0 is the index number of slide.
                        }); */
                    </script>
                </div> 
    </body>
</html>
